spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/planinarsko_drustvo_564_17
spring.datasource.username=root
spring.datasource.password=markopop
server.servlet.context-path=/Planinar
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.security=debug
